HORIZON_PORT=7040

MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WEBSOCKET_PORT=9001

# Dgraph ports
DGRAPH_ZERO_PORT_5080=5080
DGRAPH_ZERO_PORT_6080=6080
DGRAPH_ALPHA_PORT_8080=8080
DGRAPH_ALPHA_PORT_9080=9080
DGRAPH_RATEL_PORT=8000
